<!DOCTYPE html>
<html>
<head>
    <title>Short URL</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(136, 135, 135)
        }

        h1 {
            margin-top: 50px;
        }

        label {
            font-size: 20px;
        }

        input[type="text"] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Short URL</h1>
        <a href="{{ short_url }}">{{ short_url }}</a>
    </div>
</body>
</html>